PACKAGE_TYPE=container
PACKAGE_NAME=kvdb
PACKAGE_CONTAINER_BASE=scratch
PACKAGE_CONTAINER_WORKDIR=/app
PACKAGE_CONTAINER_APPLICATION=keyvaluedatabase
PACKAGE_CONTAINER_DESTINATION=/usr/bin/
PACKAGE_CONTAINER_SOURCE=https://github.com/SimonStiil/keyvaluedatabase
PACKAGE_CONTAINER_LICENSE=GPL-2.0-only